{
  "expo": {
    "name": "Peanut Reading",
    "slug": "peanut-reading",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.peanutreading.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses the microphone to help children practice reading aloud.",
        "NSSpeechRecognitionUsageDescription": "This app uses speech recognition to provide reading feedback to children."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.peanutreading.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Peanut Reading to access your microphone for reading practice."
        }
      ]
    ],
    "scheme": "peanut-reading",
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
